<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Framework7 App</title>
<link href="css/framework7.bundle.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body>


<div id="app">
	<div class="view view-main view-init">
		
		
		<section class="panel panel-left panel-cover">
			
			<div class="info-user">
				
				<div class="row">
					<article class="col-30">
						<img src="img/user-avatar.png" class="img-fluid" alt="">
					</article>
					<article class="col-70">
						<h4>Violet Norman</h4>
						<p>bayer@gmail.com</p>
					</article>
				</div>
				
			</div>
			

			
            <div class="list media-list list-panel">
                <ul>
                    <li>
                        <a href="/home/" class="item-content item-link panel-close">
                            <div class="item-media">
                                <i class="material-icons">home</i>
                            </div>								
                            <div class="item-inner">
                                <span class="item-title">Home</span>
                            </div>
                        </a>
                    </li>
					<li>
                        <a href="/products/" class="item-content item-link panel-close">
                            <div class="item-media">
                                <i class="material-icons">shopping_cart</i>
                            </div>								
                            <div class="item-inner">
                                <span class="item-title">Shop</span>
                            </div>
                        </a>
                    </li>
					<li>
                        <a href="/products/" class="item-content item-link panel-close">
                            <div class="item-media">
                                <i class="material-icons">sell</i>
                            </div>								
                            <div class="item-inner">
                                <span class="item-title">Sales</span>
                            </div>
                        </a>
                    </li>
					<li>
                        <a href="/brands/" class="item-content item-link panel-close">
                            <div class="item-media">
                                <i class="material-icons">call</i>
                            </div>								
                            <div class="item-inner">
                                <span class="item-title">Contact</span>
                            </div>
                        </a>
                    </li>
					<li>
                        <a href="/perfil/" class="item-content item-link panel-close">
                            <div class="item-media">
                                <i class="material-icons">person</i>
                            </div>								
                            <div class="item-inner">
                                <span class="item-title">Profile</span>
                            </div>
                        </a>
                    </li>
                </ul>			
            </div>
			
			
			
		</section>
		
		

		
	<section data-name="home" class="page">
          <!-- Top Navbar -->
		


			<section class="page-content">
<img src="img/Group 415.png" class="img-fluid" alt="">
				<h1>Bienvenido</h1>
					
				  <div class="block">   
				  <p>Una aplicación para aprender japonés en la que tu avance determina el avance de una criatura japonesa que será tu <u>compañero de estudio</u>.</p>  
					  
					  <p>Avanza en tus lecciones y tu compañero de estudio evolucionará; no cumplas con tus lecciones y tu compañero de estudio perderá energía. </p> 
					  <a href="/perfil/" class="button button-fill">¡Vamos!</a>
				  </div> 
			   

			</section>
			
        </section>
				  <p>Una aplicación para aprender japonés en la que tu avance determina el avance de una criatura japonesa que será tu <u>compañero de estudio</u>.</p> 

		<nav class="toolbar toolbar-bottom tabbar tabbar-labels">
			  <div class="toolbar-inner">
				<a href="/home/" class="link">
					<i class="material-icons">home</i>
				</a>
				<a href="#" class="link">
					<i class="material-icons">favorite_border</i>
				</a>
				<a href="#" class="link">
					<i class="material-icons">notifications</i>
				</a>
				<a href="/cart/" class="link">
					<i class="material-icons">shopping_cart</i>
				</a>
				<a href="#" class="link">
					<i class="material-icons">account_circle</i>
				</a>
			  </div>
			</nav>
		
    </div>
	
	
	
	
	
	
	<section class="popup" id="popup-signup">
	
	
		<div class="block">
			
			<h2 class="block-title-large">Create Account</h2>
			
			<div class="list">
			  <ul>
				<li class="item-content item-input">
				  <div class="item-media"><i class="material-icons">person</i></div>
				  <div class="item-inner">
					<div class="item-title item-label">Full Name</div>
					<div class="item-input-wrap">
					  <input type="text" name="name" required validate>
					  <span class="input-clear-button"></span>
					</div>
				  </div>
				</li>
				<li class="item-content item-input">
				  <div class="item-media"><i class="material-icons">mail</i></div>
				  <div class="item-inner">
					<div class="item-title item-label">Email</div>
					<div class="item-input-wrap">
					  <input type="email" name="email" required validate>
					  <span class="input-clear-button"></span>
					</div>
				  </div>
				</li>
				<li class="item-content item-input">
				  <div class="item-media"><i class="material-icons">lock</i></div>
				  <div class="item-inner">
					<div class="item-title item-label">Password</div>
					<div class="item-input-wrap">
					  <input type="password" name="password" required validate>
					  <span class="input-clear-button"></span>
					</div>
				  </div>
				</li>
				<li class="item-content item-input">
				  <div class="item-media"><i class="material-icons">lock</i></div>
				  <div class="item-inner">
					<div class="item-title item-label">Confirm Password</div>
					<div class="item-input-wrap">
					  <input type="password" name="passwordconf" required validate>
					  <span class="input-clear-button"></span>
					</div>
				  </div>
				</li>
			  </ul>
			</div>
			
			<div class="block">
				<button type="button" class="button button-fill">Sign Up</button>
				<p><a href="#" class="button popup-close">Cancel</a></p>
			</div>
			
			
		</div>
		
	
	</section>
	
	
</div>
	
	
	
	
	<script src="js/framework7.bundle.min.js"></script>
	<script src="js/app.js"></script>
	
</body>
</html>
